select 
	to요월.버전유형
	, to요월.버전
	, to요월.년도
	, to요월.반기
	, to요월.분기
	, to요월.년월
	, to요월."당월/누적"
	, to요월."별도/연결"
	, to요월.법인유형
	, to요월.법인코드
	, to요월.법인
	, to요월.영업사업부코드
	, to요월.영업사업부 
	, to요월.영업사업담당코드
	, to요월.영업사업담당
	, to요월."영업사업담당(가상)코드"
	, to요월."영업사업담당(가상)"
	, to요월.영업손익센터코드
	, to요월.영업손익센터
	, to요월.object구분
	, to요월.object코드
	, to요월.object상세코드
	, to요월."Object"
	, to요월.사업유형
	, to요월.확정cp일자
	, to요월.시작일자 
	, to요월.종료일자 
	, to요월.sold일자 
	, to요월."Sold/New/UD" 
	, to요월.object상태 
	, to요월.pm 
	, to요월.영업대표 
	, to요월."WBS수주확률(Sales)" 
	, to요월."WBS수주확률(P&F)" 
	, to요월.ud구분 
	, to요월.wbs코드 
	, to요월.wbs 
	, to요월.wbs구분자코드 
	, to요월.wbs상태 
	, to요월.bu코드 
	, to요월.bu 
	, to요월.내부거래여부 
	, to요월."Open/Family" 
	, to요월."Open/Family상세" 
	, to요월.최상위대표고객코드 
	, to요월.최상위대표고객 
	, to요월.상위대표고객코드 
	, to요월.상위대표고객 
	, to요월.대표고객코드 
	, to요월.대표고객 
	, to요월.인도처코드 
	, to요월.인도처 
	, to요월."국내/해외" 
	, to요월.cao담당코드 
	, to요월.cao담당 
	, to요월.고객account코드 
	, to요월.고객account 
	, to요월.accountbd사번 
	, to요월.accountbd 
	, to요월.이행사업부코드 
	, to요월.이행사업부 
	, to요월.이행사업담당코드 
	, to요월.이행사업담당 
	, to요월."이행사업담당(가상)코드" 
	, to요월."이행사업담당(가상)" 
	, to요월.이행손익센터코드 
	, to요월.이행손익센터 
	, to요월.매출 as "매출(OL)"
	, t실요.매출 as "매출(실적)"
	, (to요월.매출 - t실요.매출) ::numeric(15,0) as 매출차이
	, to요월.공헌이익 as "공헌이익(OL)"
	, t실요.공헌이익 as "공헌이익(실적)"
	, (to요월.공헌이익 - t실요.공헌이익) ::numeric(15,0) as 공헌차이
	, to요월.한계이익 as "한계이익(OL)"
	, t실요.한계이익 as "한계이익(실적)"
	, (to요월.한계이익 - t실요.한계이익) ::numeric(15,0) as 한계차이
	, to요월.정산전영업이익 as "정산전이익(OL)"
	, t실요.정산전영업이익 as "정산전이익(실적)"
	, (to요월.정산전영업이익 - t실요.정산전영업이익) ::numeric(15,0) as 정산전차이
	, to요월.정산후영업이익 as "정산후이익(OL)"
	, t실요.정산후영업이익 as "정산후이익(실적)"
	, (to요월.정산후영업이익 - t실요.정산후영업이익) ::numeric(15,0) as 정산후차이
	, to요월.외부비용 as "외부비용(OL)"
	, t실요.외부비용 as "외부비용(실적)"
	, (to요월.외부비용 - t실요.외부비용) ::numeric(15,0) as 외부비용차이
	, to요월.외주투입인력원가 as "외주투입인력원가(OL)"
	, t실요.외주투입인력원가 as "외주투입인력원가(실적)"
	, (to요월.외주투입인력원가 - t실요.외주투입인력원가) ::numeric(15,0) as 외주투입인력원가차이
	, to요월.it장비원가 as "it장비원가(OL)"
	, t실요.it장비원가 as "it장비원가(실적)"
	, (to요월.it장비원가 - t실요.it장비원가) ::numeric(15,0) as it장비원가차이
	, to요월.상품구입비 as "상품구입비(OL)"
	, t실요.상품구입비 as "상품구입비(실적)"
	, (to요월.상품구입비 - t실요.상품구입비) ::numeric(15,0) as 상품구입비차이
	, to요월.수선비 as "수선비(OL)"
	, t실요.수선비 as "수선비(실적)"
	, (to요월.수선비 - t실요.수선비) ::numeric(15,0) as 수선비차이
	, to요월.감가상각비 as "감가상각비(OL)"
	, t실요.감가상각비 as "감가상각비(실적)"
	, (to요월.감가상각비 - t실요.감가상각비) ::numeric(15,0) as 감가상각비차이
	, to요월.atm제품 as "atm제품(OL)"
	, t실요.atm제품 as "atm제품(실적)"
	, (to요월.atm제품 - t실요.atm제품) ::numeric(15,0) as atm제품차이
	, to요월.인건비성 as "인건비성(OL)"
	, t실요.인건비성 as "인건비성(실적)"
	, (to요월.인건비성 - t실요.인건비성) ::numeric(15,0) as 인건비성차이
	, to요월.인건비 as "인건비(OL)"
	, t실요.인건비 as "인건비(실적)"
	, (to요월.인건비 - t실요.인건비) ::numeric(15,0) as 인건비차이
	, to요월.복리후생비 as "복리후생비(OL)"
	, t실요.복리후생비 as "복리후생비(실적)"
	, (to요월.복리후생비 - t실요.복리후생비) ::numeric(15,0) as 복리후생비차이
	, to요월.제경비 as "제경비(OL)"
	, t실요.제경비 as "제경비(실적)"
	, (to요월.제경비 - t실요.제경비) ::numeric(15,0) as 제경비차이
	, to요월.지급수수료 as "지급수수료(OL)"
	, t실요.지급수수료 as "지급수수료(실적)"
	, (to요월.지급수수료 - t실요.지급수수료) ::numeric(15,0) as 지급수수료차이
	, to요월."제경비 기타" as "제경비기타(OL)"
	, t실요."제경비 기타" as "제경비기타(실적)"
	, (to요월."제경비 기타" - t실요."제경비 기타") ::numeric(15,0) as 제경비기타차이
	, to요월.내부비용 as "내부비용(OL)"
	, t실요.내부비용 as "내부비용(실적)"
	, (to요월.내부비용 - t실요.내부비용) ::numeric(15,0) as 내부비용차이
	, to요월."M/P 표준임률" as "M/P 표준임률(OL)"
	, t실요."M/P 표준임률" as "M/P 표준임률(실적)"
	, (to요월."M/P 표준임률" - t실요."M/P 표준임률") ::numeric(15,0) as "M/P표준임률차이"
	, to요월."Resource 원가" as "Resource원가(OL)"
	, t실요."Resource 원가" as "Resource원가(실적)"
	, (to요월."Resource 원가" - t실요."Resource 원가") ::numeric(15,0) as Resource원가차이
	, to요월."지원Relief(전사)" as "지원Relief전사(OL)"
	, t실요."지원Relief(전사)" as "지원Relief전사(실적)"
	, (to요월."지원Relief(전사)" - t실요."지원Relief(전사)") ::numeric(15,0) as 지원Relief전사차이
	, to요월."프로젝트 지원" as "프로젝트지원(OL)"
	, t실요."프로젝트 지원" as "프로젝트지원(실적)"
	, (to요월."프로젝트 지원" - t실요."프로젝트 지원") ::numeric(15,0) as 프로젝트지원차이
	, to요월."아웃풋M/R" as "아웃풋M/R(OL)"
	, t실요."아웃풋M/R" as "아웃풋M/R(실적)"
	, (to요월."아웃풋M/R" - t실요."아웃풋M/R") ::numeric(15,0) as "아웃풋M/R차이"
	, to요월.간접비 as "간접비(OL)"
	, t실요.간접비 as "간접비(실적)"
	, (to요월.간접비 - t실요.간접비) ::numeric(15,0) as 간접비차이
	, to요월."M/P 간접비" as "M/P간접비(OL)"
	, t실요."M/P 간접비" as "M/P간접비(실적)"
	, (to요월."M/P 간접비" - t실요."M/P 간접비") ::numeric(15,0) as "M/P간접비차이"
	, to요월.매출간접비 as "매출간접비(OL)"
	, t실요.매출간접비 as "매출간접비(실적)"
	, (to요월.매출간접비 - t실요.매출간접비) ::numeric(15,0) as 매출간접비차이
	, to요월."Resource 판관비" as "Resource판관비(OL)"
	, t실요."Resource 판관비" as "Resource판관비(실적)"
	, (to요월."Resource 판관비" - t실요."Resource 판관비") ::numeric(15,0) as "Resource판관비차이"
	, to요월."지원Relief(담당)" as "지원Relief(담당)(OL)"
	, t실요."지원Relief(담당)" as "지원Relief(담당)(실적)"
	, (to요월."지원Relief(담당)" - t실요."지원Relief(담당)") ::numeric(15,0) as "지원Relief(담당)차이"
	, to요월.singlex공통비 as "singlex공통비(OL)"
	, t실요.singlex공통비 as "singlex공통비(실적)"
	, (to요월.singlex공통비 - t실요.singlex공통비) ::numeric(15,0) as singlex공통비차이
	, to요월.정산 as "정산(OL)"
	, t실요.정산 as "정산(실적)"
	, (to요월.정산 - t실요.정산) ::numeric(15,0) as 정산차이
	, to요월."(원)(판)관리조정/정산" as "(원)(판)관리조정/정산(OL)"
	, t실요."(원)(판)관리조정/정산" as "(원)(판)관리조정/정산(실적)"
	, (to요월."(원)(판)관리조정/정산" - t실요."(원)(판)관리조정/정산") ::numeric(15,0) as "(원)(판)관리조정/정산차이"
	, to요월."사업담당내사업팀 정산" as "사업담당내사업팀정산(OL)"
	, t실요."사업담당내사업팀 정산" as "사업담당내사업팀정산(실적)"
	, (to요월."사업담당내사업팀 정산" - t실요."사업담당내사업팀 정산") ::numeric(15,0) as "사업담당내사업팀정산차이"
	, to요월."사업담당내OH/이행팀 정산" as "사업담당내OH/이행팀정산(OL)"
	, t실요."사업담당내OH/이행팀 정산" as "사업담당내OH/이행팀정산(실적)"
	, (to요월."사업담당내OH/이행팀 정산" - t실요."사업담당내OH/이행팀 정산") ::numeric(15,0) as "사업담당내OH/이행팀정산차이"
	, to요월."이행담당 정산" as "이행담당정산(OL)"
	, t실요."이행담당 정산" as "이행담당정산(실적)"
	, (to요월."이행담당 정산" - t실요."이행담당 정산") ::numeric(15,0) as "이행담당정산차이"
	, to요월."사업부 OH 정산" as "사업부OH정산(OL)"
	, t실요."사업부 OH 정산" as "사업부OH정산(실적)"
	, (to요월."사업부 OH 정산" - t실요."사업부 OH 정산") ::numeric(15,0) as "사업부OH정산차이"
	, to요월."CAO 정산" as "CAO정산(OL)"
	, t실요."CAO 정산" as "CAO정산(실적)"
	, (to요월."CAO 정산" - t실요."CAO 정산") ::numeric(15,0) as "CAO정산차이"
	, to요월."전사이행담당 정산" as "전사이행담당정산(OL)"
	, t실요."전사이행담당 정산" as "전사이행담당정산(실적)"
	, (to요월."전사이행담당 정산" - t실요."전사이행담당 정산") ::numeric(15,0) as "전사이행담당정산차이"
	, to요월."전사 정산 조정" as "전사정산조정(OL)"
	, t실요."전사 정산 조정" as "전사정산조정(실적)"
	, (to요월."전사 정산 조정" - t실요."전사 정산 조정") ::numeric(15,0) as "전사정산조정차이"
	, to요월."CTO 정산" as "CTO정산(OL)"
	, t실요."CTO 정산" as "CTO정산(실적)"
	, (to요월."CTO 정산" - t실요."CTO 정산") ::numeric(15,0) as "CTO정산차이"
	, to요월."전사비용 정산" as "전사비용정산(OL)"
	, t실요."전사비용 정산" as "전사비용정산(실적)"
	, (to요월."전사비용 정산" - t실요."전사비용 정산") ::numeric(15,0) as "전사비용정산차이"
	, to요월."MSR 정산" as "MSR정산(OL)"
	, t실요."MSR 정산" as "MSR정산(실적)"
	, (to요월."MSR 정산" - t실요."MSR 정산") ::numeric(15,0) as "MSR정산차이"
	, to요월.singlex정산 as "singlex정산(OL)"
	, t실요.singlex정산 as "singlex정산(실적)"
	, (to요월.singlex정산 - t실요.singlex정산) ::numeric(15,0) as "singlex정산차이"
	, to요월."기타 정산" as "기타정산(OL)"
	, t실요."기타 정산" as "기타정산(실적)"
	, (to요월."기타 정산" - t실요."기타 정산") ::numeric(15,0) as "기타정산차이"
from "t_OL_요약손익계산서_2023_4월OL" to요월
left join t_실적_요약손익계산서 t실요
	on to요월.object상세코드 = t실요.object상세코드
	and to요월.년월 = t실요.년월
where to요월.년월 = '202303'
order by 정산후영업이익차이 desc 
